## angular2-seed and Web Connection
A simple starter project demonstrating the basic concepts of Angular 2.

### Usage
- Clone or fork this repository
- Make sure you have [node.js](https://nodejs.org/) installed version 5+
- Make sure you have NPM installed version 3+
- `WINDOWS ONLY` run `npm install -g webpack webpack-dev-server typings typescript` to install global dependencies
- run `npm install` to install dependencies
- `WINDOWS ONLY` run `npm run typings-install` to install typings
- run `npm start` to fire up dev server
- open browser to [`http://localhost:3000`](http://localhost:3000)
